spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-ec485f3-peresdossantosdiego-0246.g.aivencloud.com:16865/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true